#BlueJ class context
comment0.params=namaInventory\ namaUkuran\ namaSatuan\ satuan\ harga\ stok
comment0.target=Inventory(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ float,\ int)
comment1.params=namaInventory
comment1.target=void\ setNamaInventory(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=satuan
comment10.target=void\ setSatuan(float)
comment11.params=
comment11.target=float\ getHarga()
comment12.params=harga
comment12.target=void\ setHarga(float)
comment13.params=
comment13.target=float\ getSatuan()
comment14.params=
comment14.target=int\ getStok()
comment15.params=harga
comment15.target=void\ getHarga(float)
comment2.params=
comment2.target=java.lang.String\ getNamaInventory()
comment3.params=namaUkuran
comment3.target=void\ setNamaUkuran(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNamaUkuran()
comment5.params=namaSatuan
comment5.target=void\ setNamaSatuan(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNamaSatuan()
comment7.params=discount
comment7.target=void\ setDiscount(float)
comment8.params=
comment8.target=float\ getDiscount()
comment9.params=stok
comment9.target=void\ setStok(int)
numComments=16
